{
  "name":"Havayolu ve Ventilatör Vardiya Başlangıcı",
  "short_name":"Vent Bakım",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f7fa",
  "theme_color":"#0b1f33",
  "lang":"tr",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
